body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(234, 29%, 20%);
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(300px, auto);
  width: 1050px;
  height: 700px;
  margin-top: 30px;
  margin-left: 200px;
  background-color: white;
  border-radius: 40px;
}

/* -------------------------------- */
.header {
  grid-column: 1/2;
  grid-row: 1/2;
  
}
.text-1 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 80px;
  margin-right: 28px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 4rem;
  float: right;
  color:  hsl(234, 29%, 20%);
}
.para{
  margin: 0;
  margin-right: 295px;
}
.text-2 {
  text-align: center;
  margin-right: 20px;
  font-family: sans-serif;
  font-size: 1.1rem;
  float: right;
}

.ticks{
display: flex;
align-items: center;
padding-top: 10px;
float: right;
}
.icon-1{
  width: 20px;
  height: 20px;
  margin-right: 7px;
  padding-bottom: 5px;
  margin-top: 10px;
  
}
.paragraph-1{
  margin-bottom: 5px;
  margin-top: 10px;
  margin-right: 70px;
  font-family: sans-serif;
  
}
.icon-2{
  width: 20px;
  height: 20px;
  margin-right: 8px;
  padding-bottom: 6px;
  margin-top: 10px;
  
}
.paragraph-2{
  margin-bottom: 6px;
  margin-top: 10px;
  margin-right: 74px;
  font-family: sans-serif;
  
}
.icon-3{
  width: 20px;
  height: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  padding-right: 7px;

  
}
.paragraph-3{
  margin-bottom: 20px;
  margin-top: 10px;
  margin-right: 268px;
  font-family: sans-serif;
  
}
/* ------------------------------------------- */
.email{
  grid-column: 1/2;
  grid-row: 2/3;
  
}
.email-text{
  margin-left: 110px;
  margin-top: 20px;
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.email-type{
  margin-top: 15px;
  margin-left: 110px;
  padding: 20px 105px;
  padding-left: 20px;
   
}
.email-type::placeholder{
  font-size:13px; 
  padding-right: 30px;
}

.button{
  margin-right: 68px;
  margin-top: 20px;
  padding: 20px 71px;
  border-radius: 5px;
  border-color: transparent;
  background-color: hsl(234, 29%, 20%);
  color: white;
  font-size: 15px;
  float: right;
  font-weight: 700;
  text-decoration: none;
}

/* ------------------------------------------------- */
.image {
  grid-column: 2/3;
  grid-row: 1/3;
}
.picture{
  text-align: center;
  margin-top: 40px;
}


/* ----------------------------------------- */

.card{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: minmax(250px, auto);

}

.inside-card{
  background-color: white;
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 20px;
  width: 350px;
  height: 400px;
  margin-top: -70px;
  border-radius: 20px;
}
.iconify{
  width: 60px;
  height: 60px;
}
.second-div{
  font-size: 30px;
  margin-top: -20px;
  font-family: sans-serif;
}
.third-div{
  margin-top: -20px;
  font-family: sans-serif;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 40px;
}
button{
  background-color: hsl(234, 29%, 20%);
  color: white;
  margin-left: -10px;
  padding: 10px 120px;
  border-radius: 5px;
}
 /* media queries */
 
@media (max-width: 767px) {
  .main {
    display: block;
    width: 450px;
    margin-left: 25px;
   }

   .image{
    display: none;
   }
   .email-text{
    margin-left: 40px;
   }
   .email-type{
    margin-left: 40px;
   }
   .button{
    margin-right: 116px;
    padding: 24px 44px;
   }
}